<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ExamenFinal.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/CSS_menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            

        
        

<header class="main-header">
  <label for="btn-nav" class="btn-nav"><i class="fas fa-bars">Menu</i></label><input type="checkbox" id="btn-nav">
  
  <nav>
    <ul class="navigation">
    <li><a href="Agente_Vista.aspx">Agentes</a></li>
    <li><a href="Clientes_View.aspx">Clientes</a></li>
    </ul>
  </nav>
  
</header>










    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>




    </form>
</body>
</html>

